# Template de configuration ESMA Project
# Copier ce fichier vers config.ini et remplir avec vos credentials
# Ce fichier peut être commité sur Git (pas de données sensibles)

[SQLSERVER]
server = your_sql_server_here
database_stg = your_staging_db
database_dwh = your_dwh_db
schema_stg = stg
schema_log = log
schema_mart = mart
user = your_sql_user
password = your_sql_password
driver = ODBC Driver 17 for SQL Server

[Postgres]
host = localhost
port = 5432
database = your_postgres_db
user = postgres
password = your_postgres_password
schema = public

[ESMA]
fulins_table = ESMA_FULINS_WIDE

[GLEIF]
csv_file = data/downloaded/LEI/YYYY-MM-DD/extract/YYYYMMDD-0800-gleif-goldencopy-lei2-golden-copy.csv
directory_csv = data/csv/GLEIF
directory_download = data/downloaded/GLEIF
url = https://www.gleif.org/fr/lei-data/gleif-golden-copy/download-the-golden-copy#/

[SCRAPER_PARAM]
parallelism = 10
delay_between_requests = 3
error_retry_delay = 15
max_retries = 3
user_agent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36
latence = 10
duree = 8

[SCRAPER_SITE_BOURSORAMA]
root_url_turbo = https://www.boursorama.com/bourse/produits-de-bourse/levier/turbos/resultats?page={page}
root_url_warrant = https://www.boursorama.com/bourse/produits-de-bourse/levier/warrants/resultats?page={page}
root_url_leverage = https://www.boursorama.com/bourse/produits-de-bourse/levier/leverage/resultats?page={page}
root_url_leverageautre = https://www.boursorama.com/bourse/produits-de-bourse/levier/autres-leviers/resultats?page={page}
root_url_cotation = https://www.boursorama.com/bourse/actions/cotations/page-{page}
limit_page_turbo = 650
limit_page_warrant = 350
limit_page_leverage = 150
limit_page_autre_leverage = 30
limit_page_action = 8
csv_name_turbo = turbo_{date}_{ts}.csv
csv_name_warrant = warrant_{date}_{ts}.csv
csv_name_leverage = leverage_{date}_{ts}.csv
csv_name_autre_leverage = autre_leverage_{date}_{ts}.csv
csv_name_action = action_{date}_{ts}.csv
csv_structure_turbo = ISIN|Produit|Ss-Jacent|Barrière|Achat|Vente|Levier|Maturité|Var.|Émetteurs|DATE_EXTRACTION|ProduitType
csv_structure_warrant = ISIN|Produit|Ss-Jacent|Prix ex.|Maturité|Delta|Achat|Vente|Var.|Levier|Émetteurs|DATE_EXTRACTION|ProduitType
csv_structure_leverage = ISIN|Produit|Sous-Jacent|Levier|Achat|Vente|Maturité|Var.|Émetteurs|DATE_EXTRACTION|ProduitType
csv_structure_autre_leverage = ISIN|Produit|Sous-Jacent|Borne basse|Borne haute|Achat|Vente|Var.|Émetteurs|DATE_EXTRACTION|ProduitType
csv_structure_action = ISIN|Libellé|Dernier|Var.|Ouv|+Haut|+Bas|Var/1Janv|Vol.|DATE_EXTRACTION|ProduitType

[SCRAPER_OUTPUT]
csv_filename = boursorama_turbos_data.csv
output_directory = data/csv/BOURSORAMA/

[BOURSORAMA_PATHS]
data_file_directory = data/csv/BOURSORAMA
archive_directory = data/csv/BOURSORAMA/ARCH

[PBI_CLE_GATEWAY]
gateway_key = pwd

[PBI_login_user]
login = pbi_gateway_user
password = pwd
